---
Parameters:
  MediaLiveInputSourcesPasswordParam:
    Type: String
    NoEcho: True
Resources:
  MediaLiveInput:
    Type: AWS::MediaLive::Input
    Properties:
      Name: foobar
      RoleArn: arn:aws:iam::123456789012:role/MediaLive-Input-foobar
      Sources:
        - PasswordParam: !Ref MediaLiveInputSourcesPasswordParam
          Username: admin
