---
Parameters:
  MediaLiveChannelDestinationsSettingsPasswordParam:
    Type: String
Resources:
  MediaLiveChannel:
    Type: AWS::MediaLive::Channel
    Properties:
      ChannelClass: SINGLE_PIPELINE
      Destinations:
        - Id: foo
          Settings:
            - PasswordParam: !Ref MediaLiveChannelDestinationsSettingsPasswordParam
              Username: admin
      RoleArn: arn:aws:iam::123456789012:role/MediaLive-Channel-foobar
      Name: foobar
