---
Parameters:
  CognitoUserPoolMfaConfiguration1:
    Type: String
    Default: 'ON'
    Description: Must be values of  either 'OFF | ON | OPTIONAL'

  CognitoUserPoolMfaConfiguration2:
    Type: String
    Default: OPTIONAL
    Description: Must be values of  either 'OFF | ON | OPTIONAL'

Resources:
  # When specifying MfaConfiguration as ON or OFF, those values MUST be wrapped in quotes.
  # They are reserved YAML key words and CFN will fail to deploy stack otherwise.
  CognitoUserPool1:
    Type: AWS::Cognito::UserPool
    Properties:
      MfaConfiguration: !Ref CognitoUserPoolMfaConfiguration1
      # The below property is required when specifying ON/OPTIONAL for MfaConfiguration
      SmsConfiguration:
        SnsCallerArn: 'arn:aws:iam::12345678910:role/service-role/test-cognito-SMS-Role'

  CognitoUserPool2:
    Type: AWS::Cognito::UserPool
    Properties:
      MfaConfiguration:
        Ref: CognitoUserPoolMfaConfiguration2
      # The below property is required when specifying ON/OPTIONAL for MfaConfiguration
      SmsConfiguration:
        SnsCallerArn: 'arn:aws:iam::12345678910:role/service-role/test-cognito-SMS-Role'
