---
Parameters:
  CognitoUserPoolMfaConfiguration1:
    Type: String
    Default: OFF
    Description: Must be values of  either 'OFF | ON | OPTIONAL'

  CognitoUserPoolMfaConfiguration2:
    Type: String
    Default: Off
    Description: Must be values of  either 'OFF | ON | OPTIONAL'

  CognitoUserPoolMfaConfiguration3:
    Type: String
    Default: off
    Description: Must be values of  either 'OFF | ON | OPTIONAL'

  CognitoUserPoolMfaConfiguration4:
    Type: String
    Default: 'OFF'
    Description: Must be values of  either 'OFF | ON | OPTIONAL'

  CognitoUserPoolMfaConfiguration5:
    Type: String
    Default: 'Off'
    Description: Must be values of  either 'OFF | ON | OPTIONAL'

  CognitoUserPoolMfaConfiguration6:
    Type: String
    Default: 'off'
    Description: Must be values of  either 'OFF | ON | OPTIONAL'

  CognitoUserPoolMfaConfiguration7:
    Type: String
    Default: 'On'
    Description: Must be values of  either 'OFF | ON | OPTIONAL'

  CognitoUserPoolMfaConfiguration8:
    Type: String
    Default: 'on'
    Description: Must be values of  either 'OFF | ON | OPTIONAL'

  CognitoUserPoolMfaConfiguration9:
    Type: String
    Default: ON
    Description: Must be values of  either 'OFF | ON | OPTIONAL'

  CognitoUserPoolMfaConfiguration10:
    Type: String
    Default: On
    Description: Must be values of  either 'OFF | ON | OPTIONAL'

  CognitoUserPoolMfaConfiguration11:
    Type: String
    Default: on
    Description: Must be values of  either 'OFF | ON | OPTIONAL'

  CognitoUserPoolMfaConfiguration12:
    Type: String
    Default: 'Optional'
    Description: Must be values of  either 'OFF | ON | OPTIONAL'

  CognitoUserPoolMfaConfiguration13:
    Type: String
    Default: 'optional'
    Description: Must be values of  either 'OFF | ON | OPTIONAL'

Resources:
  # When specifying MfaConfiguration as ON or OFF, those values MUST be wrapped in quotes.
  # They are reserved YAML key words and CFN will fail to deploy stack otherwise.
  CognitoUserPool1:
    Type: AWS::Cognito::UserPool
    Properties:
      MfaConfiguration:
        Ref: CognitoUserPoolMfaConfiguration1
      # The below property is required when specifying ON/OPTIONAL for MfaConfiguration
      SmsConfiguration:
        SnsCallerArn: 'arn:aws:iam::12345678910:role/service-role/test-cognito-SMS-Role'

  CognitoUserPool2:
    Type: AWS::Cognito::UserPool
    Properties:
      MfaConfiguration: !Ref CognitoUserPoolMfaConfiguration2
      # The below property is required when specifying ON/OPTIONAL for MfaConfiguration
      SmsConfiguration:
        SnsCallerArn: 'arn:aws:iam::12345678910:role/service-role/test-cognito-SMS-Role'

  CognitoUserPool3:
    Type: AWS::Cognito::UserPool
    Properties:
      MfaConfiguration: !Ref CognitoUserPoolMfaConfiguration3
      # The below property is required when specifying ON/OPTIONAL for MfaConfiguration
      SmsConfiguration:
        SnsCallerArn: 'arn:aws:iam::12345678910:role/service-role/test-cognito-SMS-Role'

  CognitoUserPool4:
    Type: AWS::Cognito::UserPool
    Properties:
      MfaConfiguration: !Ref CognitoUserPoolMfaConfiguration4
      # The below property is required when specifying ON/OPTIONAL for MfaConfiguration
      SmsConfiguration:
        SnsCallerArn: 'arn:aws:iam::12345678910:role/service-role/test-cognito-SMS-Role'

  CognitoUserPool5:
    Type: AWS::Cognito::UserPool
    Properties:
      MfaConfiguration: !Ref CognitoUserPoolMfaConfiguration5
      # The below property is required when specifying ON/OPTIONAL for MfaConfiguration
      SmsConfiguration:
        SnsCallerArn: 'arn:aws:iam::12345678910:role/service-role/test-cognito-SMS-Role'

  CognitoUserPool6:
    Type: AWS::Cognito::UserPool
    Properties:
      MfaConfiguration: !Ref CognitoUserPoolMfaConfiguration6
      # The below property is required when specifying ON/OPTIONAL for MfaConfiguration
      SmsConfiguration:
        SnsCallerArn: 'arn:aws:iam::12345678910:role/service-role/test-cognito-SMS-Role'

  CognitoUserPool7:
    Type: AWS::Cognito::UserPool
    Properties:
      MfaConfiguration:
        Ref: CognitoUserPoolMfaConfiguration7
      # The below property is required when specifying ON/OPTIONAL for MfaConfiguration
      SmsConfiguration:
        SnsCallerArn: 'arn:aws:iam::12345678910:role/service-role/test-cognito-SMS-Role'

  CognitoUserPool8:
    Type: AWS::Cognito::UserPool
    Properties:
      MfaConfiguration: !Ref CognitoUserPoolMfaConfiguration8
      # The below property is required when specifying ON/OPTIONAL for MfaConfiguration
      SmsConfiguration:
        SnsCallerArn: 'arn:aws:iam::12345678910:role/service-role/test-cognito-SMS-Role'

  CognitoUserPool9:
    Type: AWS::Cognito::UserPool
    Properties:
      MfaConfiguration: !Ref CognitoUserPoolMfaConfiguration9
      # The below property is required when specifying ON/OPTIONAL for MfaConfiguration
      SmsConfiguration:
        SnsCallerArn: 'arn:aws:iam::12345678910:role/service-role/test-cognito-SMS-Role'

  CognitoUserPool10:
    Type: AWS::Cognito::UserPool
    Properties:
      MfaConfiguration: !Ref CognitoUserPoolMfaConfiguration10
      # The below property is required when specifying ON/OPTIONAL for MfaConfiguration
      SmsConfiguration:
        SnsCallerArn: 'arn:aws:iam::12345678910:role/service-role/test-cognito-SMS-Role'

  CognitoUserPool11:
    Type: AWS::Cognito::UserPool
    Properties:
      MfaConfiguration: !Ref CognitoUserPoolMfaConfiguration11
      # The below property is required when specifying ON/OPTIONAL for MfaConfiguration
      SmsConfiguration:
        SnsCallerArn: 'arn:aws:iam::12345678910:role/service-role/test-cognito-SMS-Role'

  CognitoUserPool12:
    Type: AWS::Cognito::UserPool
    Properties:
      MfaConfiguration: !Ref CognitoUserPoolMfaConfiguration12
      # The below property is required when specifying ON/OPTIONAL for MfaConfiguration
      SmsConfiguration:
        SnsCallerArn: 'arn:aws:iam::12345678910:role/service-role/test-cognito-SMS-Role'

  CognitoUserPool13:
    Type: AWS::Cognito::UserPool
    Properties:
      MfaConfiguration:
        Ref: CognitoUserPoolMfaConfiguration13
      # The below property is required when specifying ON/OPTIONAL for MfaConfiguration
      SmsConfiguration:
        SnsCallerArn: 'arn:aws:iam::12345678910:role/service-role/test-cognito-SMS-Role'
